
# Environments INFLUXDB

DOCKER_INFLUXDB_INIT_MODE=setup 
DOCKER_INFLUXDB_INIT_USERNAME=user1
DOCKER_INFLUXDB_INIT_PASSWORD=password 
DOCKER_INFLUXDB_INIT_ORG=org 
DOCKER_INFLUXDB_INIT_BUCKET=bucket1
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token

# Environments Telegraf

DOCKER_TELEGRAF_PATH_CONFIG=./telegraf/telegraf.conf